TELEGRAM_TOKEN=1234567890:ABCDEFGHIGKLMNOPQRST-UVWXYZ12345678   # Токен телеграм бота
BOT_PORT=8000                                                   # port для доступа к uvicorn серверу, по умолчанию 8000
WEBHOOK_URL=http://example.url                                  # адрес сервера, где будет запущен бот
HOST=127.0.0.1                                                  # host для доступа к uvicorn серверу, по умолчанию localhost или 127.0.0.1
SECRET_TELEGRAM_TOKEN=Secret-telegram_token1                    # токен, с которым телеграм будет обращаться к боту. Допускаются только символы A-Z, a-z, 0-9, _, -

WEEKLY_STAT_TIME=13:00                                          # время еженедельной статистики
WEEKLY_STAT_WEEK_DAYS=0                                         # дни недели для еженедельной статистики 0-6, где 0 - воскресенье

MONTHLY_STAT_TIME=13:00                                         # время ежемесячной статистики
MONTHLY_STAT_DAY=19                                             # день для даты ежемесячной статистики

MONTHLY_RECEIPT_REMINDER_TIME=13:00                             # время для ежемесячного напоминания о чеке
MONTHLY_RECEIPT_REMINDER_DAY=19                                 # день для даты ежемесячного напоминания о чеке

# DAYLY_COLLECT_CONSULTATIONS_TIME=00:00                        # время ежедневного получения истекающих заявок  захардкодиkb через конфиг, без env
DAILY_REMINDER_FOR_OVERDUE_CONSULTATIONS=17:00                   # время ежедневного получения заявок утром

BOT_PERSISTENCE_FILE=bot_persistence_file                       # имя файла persistence бота

SITE_API_BOT_TOKEN=3422b448-2460-4fd2-9183-8000de6f8343         # Токен(uuid) для идентификации бота на сайте.
SITE_API_URL=http://example.url                                 # адрес сервера, к которому будет отправлять запросы АПИ клиент
IS_FAKE_API=False                                                # флаг, определяющий какой АПИ клиент используется - боевой или "заглушка", отдающая фейковые данные

BOT_API_SITE_TOKEN=3422b448-2460-4fd2-9183-8000de6f8343         # Токен(uuid) для идентификации сайта в боте.

LOG_NAME='bot.log'

TRELLO_API_KEY=API_KEY                                          # ключ приложения
TRELLO_ID_MODEL=trello_model_id                                 # порядковый номер таблицы
TRELLO_TOKEN=TOKEN                                              # токен разработчика для обращения к api trello
TRELLO_BORD_ID=14nNNGRp                                         # доска в TRELLO
