[flake8]
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    D104,
    D105,
    D106,
    D107,
    E121,
    W0613,
    W0611,
    E0401
extend-ignore =
    E203
exclude =
    tests/,
    venv/,
    env/,
per-file-ignores =
    */config.py,
    */example/example_?.py,
    */__init__.py:F401
max-line-length = 120
max-complexity = 10
