server {
  server_name __IP__ __DOMAIN__;
  location / {
    include proxy_params;
    proxy_pass http://0.0.0.0:__BOT_PORT__;
  }

  location ^~/robots.txt {
    alias __ROBOTS_FULL_PATH__/robots.txt;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  if ($host = __DOMAIN__) {
    return 301 https://$host$request_uri;
  }

  server_name __IP__ __DOMAIN__;
  listen 80;
  return 404;
}
