server {
  server_name 0.0.0.0 nenaprasno.agamova.ru;

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://bot:8000;
  }

  location ^~/robots.txt {
    alias /var/www/robots.txt;
  }

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/archive/nenaprasno.agamova.ru/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/nenaprasno.agamova.ru/privkey1.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  error_log /var/logs/nginx-error.log crit;
  access_log /var/logs/nginx-access.log main;
}

server {
  if ($host = nenaprasno.agamova.ru) {
    return 301 https://$host$request_uri;
  }

  server_name 0.0.0.0 nenaprasno.agamova.ru;
  listen 80;
  return 404;
}
